In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import datetime
from sklearn import metrics
import numpy as np
from sklearn.tree import DecisionTreeRegressor

In [2]:
data = pd.read_csv("kc_house_data.csv")

In [3]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [4]:
data.shape

(21613, 21)

In [5]:
data = data.loc[1:1000]

In [6]:
data.shape

(1000, 21)

In [7]:
current_year = datetime.datetime.now().year
data["age_of_house"] = current_year - pd.to_datetime(data["date"]).dt.year
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age_of_house
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,9
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,9
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,9

In [8]:
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age_of_house
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,9
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,9
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8
5,7237550310,20140512T000000,1225000.0,4,4.50,5420,101930,1.0,0,0,...,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,8856004730,20140917T000000,199950.0,2,2.75,1590,20917,1.5,0,0,...,1590,0,1920,0,98001,47.2786,-122.250,1310,6000,9
997,3856902996,20140804T000000,553500.0,2,1.00,850,2340,1.0,0,0,...,850,0,1922,0,98105,47.6707,-122.328,1300,3000,9
998,1442800370,20150415T000000,189950.0,2,1.00,1030,4188,1.0,0,0,...,1030,0,1981,0,98038,47.3738,-122.057,1450,3376,8
999,8001400340,20140924T000000,289000.0,3,2.00,1850,9550,1.0,0,0,...,1850,0,1988,0,98001,47.3225,-122.273,2250,9550,9
1000,3131200640,20150427T000000,700000.0,4,2.00,1830,4590,2.0,0,0,...,1830,0,1908,0,98105,47.6593,-122.327,1650,4590,8

In [9]:
data = data.drop('date', axis=1)

In [10]:
data = data.drop('id', axis= 1)

In [11]:
data

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age_of_house
1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,9
2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,8
3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,9
4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,8
5,1225000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,199950.0,2,2.75,1590,20917,1.5,0,0,3,5,1590,0,1920,0,98001,47.2786,-122.250,1310,6000,9
997,553500.0,2,1.00,850,2340,1.0,0,0,3,7,850,0,1922,0,98105,47.6707,-122.328,1300,3000,9
998,189950.0,2,1.00,1030,4188,1.0,0,0,3,8,1030,0,1981,0,98038,47.3738,-122.057,1450,3376,8
999,289000.0,3,2.00,1850,9550,1.0,0,0,3,8,1850,0,1988,0,98001,47.3225,-122.273,2250,9550,9
1000,700000.0,4,2.00,1830,4590,2.0,0,0,3,8,1830,0,1908,0,98105,47.6593,-122.327,1650,4590,8

In [12]:
data.describe()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,age_of_house
count,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,5.208929e+05,3.350000,2.046750,2051.846000,14701.025000,1.447500,0.008000,0.237000,3.464000,7.607000,1750.983000,300.863000,1969.002000,81.74900,98074.295000,47.549641,-122.207542,1987.387000,13495.814000,8.695000
std,3.394043e+05,0.852189,0.720865,887.528656,28961.381817,0.517457,0.089129,0.765125,0.689332,1.160128,789.875144,450.898196,28.253429,395.57825,52.477403,0.141707,0.139552,670.211487,25094.183666,0.460638
min,8.000000e+04,0.000000,0.000000,380.000000,649.000000,1.000000,0.000000,0.000000,1.000000,4.000000,380.000000,0.000000,1900.000000,0.00000,98001.000000,47.177500,-122.490000,830.000000,660.000000,8.000000
25%,3.099000e+05,3.000000,1.500000,1410.000000,5400.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1952.000000,0.00000,98031.750000,47.442875,-122.323000,1490.000000,5400.000000,8.000000
50%,4.350000e+05,3.000000,2.000000,1900.000000,8045.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1540.000000,0.000000,1974.000000,0.00000,98058.000000,47.563650,-122.218000,1850.000000,7995.000000,9.000000
75%,6.366750e+05,4.000000,2.500000,2472.500000,11489.250000,2.000000,0.000000,0.000000,4.000000,8.000000,2132.500000,580.000000,1992.000000,0.00000,98116.000000,47.673400,-122.118000,2360.000000,10403.000000,9.000000
max,3.075000e+06,7.000000,5.000000,6070.000000,315374.000000,3.500000,1.000000,4.000000,5.000000,12.000000,6070.000000,2060.000000,2015.000000,2014.00000,98199.000000,47.777600,-121.709000,4760.000000,233971.000000,9.000000

In [13]:
X = data.drop('price', axis=1)  
y = data['price']

In [14]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

### Decision Tree Regression

In [15]:
dt = DecisionTreeRegressor()  
dt.fit(X_train, y_train)

DecisionTreeRegressor()

In [16]:
y_pred_dt = dt.predict(X_test)

In [17]:
df1=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred_dt})  
df1

        Actual  Predicted
522   515000.0   330000.0
738  1300000.0   905000.0
741   459000.0   326100.0
661   496500.0   450000.0
412   632925.0   274975.0
..         ...        ...
409   840000.0   465000.0
333   640000.0   565000.0
209   464000.0   555000.0
614   242000.0   265000.0
79    720000.0   515000.0

[200 rows x 2 columns]

In [18]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_dt))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred_dt))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_dt)))

Mean Absolute Error: 113404.02
Mean Squared Error: 31892419147.71
Root Mean Squared Error: 178584.48742180827

In [19]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [20]:
y_pred_lr = lr.predict([X_test])

In [21]:
df2=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred_lr})  
df2

        Actual     Predicted
522   515000.0  5.943131e+05
738  1300000.0  9.876087e+05
741   459000.0  3.684740e+05
661   496500.0  4.364120e+05
412   632925.0  8.314424e+05
..         ...           ...
409   840000.0  1.030925e+06
333   640000.0  4.730160e+05
209   464000.0  6.982338e+05
614   242000.0  2.102104e+05
79    720000.0  7.835561e+05

[200 rows x 2 columns]

In [22]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_lr))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred_lr))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_lr)))

Mean Absolute Error: 108998.4443800816
Mean Squared Error: 27516765599.727013
Root Mean Squared Error: 165881.78200069774

In [23]:
from sklearn.svm import SVR
svr = SVR()
svr.fit(X_train,y_train)

SVR()

In [24]:
y_pred_svr = svr.predict(X_test)

In [25]:
df3=pd.DataFrame({'Actual':y_test, 'Predicted':y_pred_svr})  
df3

        Actual      Predicted
522   515000.0  435250.203928
738  1300000.0  435250.516982
741   459000.0  435250.108024
661   496500.0  435251.417867
412   632925.0  435255.871682
..         ...            ...
409   840000.0  435256.918755
333   640000.0  435250.108302
209   464000.0  435249.925742
614   242000.0  435250.466835
79    720000.0  435257.202461

[200 rows x 2 columns]

In [26]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred_svr))  
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred_svr))  
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred_svr)))

Mean Absolute Error: 225816.88946456247
Mean Squared Error: 132136603607.13765
Root Mean Squared Error: 363505.9884061577

## Pickling the models

In [27]:
import pickle

In [35]:
from sklearn.preprocessing import StandardScaler
scalar = StandardScaler()

In [40]:
pickle.dump(dt, open('DecisionTreeReg.pkl', 'wb'))

In [41]:
pickle.dump(lr, open('LinearReg.pkl', 'wb'))

In [42]:
pickle.dump(svr, open('SupportVectorReg.pkl', 'wb'))